<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShell\AppShell.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6c4dda3e-e637-42e4-bd8c-33fa100ec75e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TommasoScalici.AppShell</Id>
    <Version>1.0.0.9</Version>
    <Title>AppShell</Title>
    <Authors>Tommaso Scalici</Authors>
    <Owners>Tommaso Scalici</Owners>
    <Summary>Hamburger Menu Template for UWA</Summary>
    <Description>AppShell provides a template to build UWA with a standard "hamburger" menu that is built upon SplitView control. This avoid you to write the same code or copy/paste the menu controls for each app while not sacrificing flexibility. AppShell was built starting from "XamlNavigation" sample project that you can find in Windows Universal Samples.</Description>
    <ReleaseNotes>MenuItem.Arguments is now MenuItem.NavigationParameter, the type also changed from string to object to match the parameter type in the classic Page Navigation system.</ReleaseNotes>
    <ProjectUrl>https://github.com/TommasoScalici/AppShell</ProjectUrl>
    <LicenseUrl>https://github.com/TommasoScalici/AppShell/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2016 Tommaso Scalici</Copyright>
    <Tags>AppShell App Shell Hamburger Menu UWP UWA Navigation Template</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>