<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6ec522c0-65da-4f49-bc6a-90febd1f5732</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>TommasoScalici.AppShell</Id>
    <Version>1.0.0.5</Version>
    <Title>AppShell</Title>
    <Authors>Tommaso Scalici</Authors>
    <Owners>Tommaso Scalici</Owners>
    <Summary>Menu Template for UWP apps</Summary>
    <Description>AppShell provides a template for building UWP apps with a standard "hamburger" menu built using SplitView control. This avoid you to build or copy/paste the menu for each app while not sacrificing flexibility. AppShell was built starting from "XamlNavigagion" sample project that you can find in Windows Universal Samples</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/TommasoScalici/AppShell</ProjectUrl>
    <LicenseUrl>https://github.com/TommasoScalici/AppShell/blob/master/LICENSE.md</LicenseUrl>
    <Copyright>Copyright © 2016 Tommaso Scalici</Copyright>
    <Tags>AppShell.NuGet</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppShell\AppShell.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>